# tender

./: pom.xml
src/main/java/pageobject/: ComparePage.java  ElektronikaPage.java  MainPage.java  MarketPage.java  StartPage.java
src/main/java/step/: BaseStep.java  CompareStep.java  ElektronikaStep.java  MarketStep.java  StartStep.java
src/main/java/util/: ScreenShotOnFailure.java  WaitUtils.java
src/main/resources/: test_framework.properties
src/main/resources/test-data/: searchData.json
src/test/java/: BaseTest.java  UiTest.java
